<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secador de Café ESP32: Archivo de código fuente CODIGO.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secador de Café ESP32<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c_o_d_i_g_o_8ino_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CODIGO.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_o_d_i_g_o_8ino.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>#include &lt;OneWire.h&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>#include &lt;DallasTemperature.h&gt;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>#include &lt;DHT.h&gt;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>#include &lt;WiFi.h&gt;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>#include &quot;time.h&quot;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>#include &lt;freertos/FreeRTOS.h&gt;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>#include &lt;freertos/task.h&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>#include &lt;freertos/queue.h&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>#include &lt;freertos/semphr.h&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>/**</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> * @defgroup config_constants Constantes de Configuración</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> * @{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> */</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>const int ONE_WIRE_BUS = 4;       ///&lt; Pin para sensor DS18B20 (temperatura interna)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>const int DHT_PIN = 5;            ///&lt; Pin para sensor DHT11 (temperatura/humedad ambiente)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>const int RELAY_VENTILADOR_PIN = 2;     ///&lt; Pin para control de relé del ventilador de enfriamiento</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>const int RELAY_PELTIER_PIN = 12;       ///&lt; Pin para control de relé de la celda Peltier</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>const int RELAY_VENT_CALOR_PIN = 14;    ///&lt; Pin para control de relé del ventilador de calor</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>const int LED_STATUS_PIN = 13;    ///&lt; Pin para LED indicador de estado</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>const float TEMP_UMBRAL_ALTA = 50.0;    ///&lt; Temperatura para activar ventilador enfriamiento (°C)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>const float TEMP_UMBRAL_BAJA = 40.0;    ///&lt; Temperatura para desactivar ventilador enfriamiento (°C)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>const float TEMP_OBJETIVO_SECADO = 45.0; ///&lt; Temperatura objetivo para el secado (°C)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>const float TEMP_TOLERANCIA = 2.0;      ///&lt; Tolerancia de temperatura (±°C)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>const long INTERVALO_LECTURA = 2000;    ///&lt; Intervalo entre lecturas (ms)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>/** @} */</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>/**</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> * @defgroup ntp_config Configuración NTP</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> * @{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> */</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>const char* NTP_SERVER = &quot;pool.ntp.org&quot;;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>const long GMT_OFFSET_SEC = -5 * 3600;  ///&lt; GMT-5 (Colombia, Perú, Ecuador)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>const int DAYLIGHT_OFFSET_SEC = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>/** @} */</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>/**</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> * @struct DatosSecador</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> * @brief Estructura para almacenar todos los datos del sistema</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> */</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>struct DatosSecador {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    String fechaHora;          ///&lt; Fecha y hora de la lectura</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    float tempAire;           ///&lt; Temperatura ambiente (°C)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    float humedadAire;        ///&lt; Humedad relativa (%)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    float tempInterna;        ///&lt; Temperatura interna del secador (°C)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    bool estadoVentilador;    ///&lt; Estado del ventilador de enfriamiento (ON/OFF)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    bool estadoPeltier;       ///&lt; Estado de la celda Peltier (ON/OFF)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    bool estadoVentCalor;     ///&lt; Estado del ventilador de calor (ON/OFF)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    uint32_t tiempoFuncionamiento; ///&lt; Tiempo de funcionamiento (segundos)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>// Colas y semáforos de FreeRTOS</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>QueueHandle_t colaDatos;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>SemaphoreHandle_t mutexI2C;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>SemaphoreHandle_t semaforoDisplay;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>// Objetos de sensores</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>OneWire oneWire(ONE_WIRE_BUS);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>DallasTemperature sensoresDS18B20(&amp;oneWire);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>DHT dht(DHT_PIN, DHT11);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>// Variables globales</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>bool ventiladorActivo = false;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>bool peltierActivo = false;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>bool ventiladorCalorActivo = false;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>uint32_t tiempoInicio = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>float temperaturaObjetivo = TEMP_OBJETIVO_SECADO;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>/**</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> * @brief Tarea para lectura de sensores</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> * @param parameter Parámetros de la tarea (no usado)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> */</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>void tareaLecturaSensores(void *parameter) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    DatosSecador datos;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    while(1) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        // Obtener fecha y hora</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        datos.fechaHora = obtenerFechaHora();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        // Leer sensor DHT11 (ambiente)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        if(xSemaphoreTake(mutexI2C, portMAX_DELAY)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            datos.humedadAire = dht.readHumidity();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            datos.tempAire = dht.readTemperature();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            xSemaphoreGive(mutexI2C);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        // Leer sensor DS18B20 (interno)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        sensoresDS18B20.requestTemperatures();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        datos.tempInterna = sensoresDS18B20.getTempCByIndex(0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        // Controlar sistemas de temperatura</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        datos.estadoVentilador = controlarVentiladorEnfriamiento(datos.tempInterna);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        datos.estadoPeltier = controlarPeltier(datos.tempInterna);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        datos.estadoVentCalor = controlarVentiladorCalor(datos.tempInterna);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        // Calcular tiempo de funcionamiento</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        datos.tiempoFuncionamiento = (millis() - tiempoInicio) / 1000;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        // Enviar datos a la cola</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        if(xQueueSend(colaDatos, &amp;datos, 0) != pdTRUE) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            Serial.println(&quot;Error: Cola llena, descartando datos&quot;);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        vTaskDelay(pdMS_TO_TICKS(INTERVALO_LECTURA));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>/**</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> * @brief Controla el ventilador de enfriamiento basado en la temperatura interna</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> * @param temperaturaInterna Temperatura interna del secador (°C)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> * @return true si el ventilador está activo, false en caso contrario</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> */</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>bool controlarVentiladorEnfriamiento(float temperaturaInterna) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    if (temperaturaInterna == DEVICE_DISCONNECTED_C) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        digitalWrite(RELAY_VENTILADOR_PIN, LOW);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        ventiladorActivo = false;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        return false;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    if (temperaturaInterna &gt; TEMP_UMBRAL_ALTA &amp;&amp; !ventiladorActivo) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        digitalWrite(RELAY_VENTILADOR_PIN, HIGH);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        ventiladorActivo = true;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        Serial.println(&quot;VENTILADOR ENFRIAMIENTO ACTIVADO - Temperatura critica&quot;);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    } </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    else if (temperaturaInterna &lt; TEMP_UMBRAL_BAJA &amp;&amp; ventiladorActivo) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        digitalWrite(RELAY_VENTILADOR_PIN, LOW);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        ventiladorActivo = false;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        Serial.println(&quot;VENTILADOR ENFRIAMIENTO DESACTIVADO - Temperatura segura&quot;);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    return ventiladorActivo;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>/**</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> * @brief Controla la celda Peltier para generar calor</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> * @param temperaturaInterna Temperatura interna del secador (°C)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> * @return true si la Peltier está activa, false en caso contrario</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> */</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>bool controlarPeltier(float temperaturaInterna) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    if (temperaturaInterna == DEVICE_DISCONNECTED_C) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        digitalWrite(RELAY_PELTIER_PIN, LOW);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        peltierActivo = false;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        return false;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    if (temperaturaInterna &lt; (temperaturaObjetivo - TEMP_TOLERANCIA) &amp;&amp; !peltierActivo) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        digitalWrite(RELAY_PELTIER_PIN, HIGH);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        peltierActivo = true;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        Serial.println(&quot;CELDA PELTIER ACTIVADA - Calentando&quot;);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    } </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    else if (temperaturaInterna &gt; (temperaturaObjetivo + TEMP_TOLERANCIA) &amp;&amp; peltierActivo) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        digitalWrite(RELAY_PELTIER_PIN, LOW);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        peltierActivo = false;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        Serial.println(&quot;CELDA PELTIER DESACTIVADA - Temperatura alcanzada&quot;);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    return peltierActivo;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>/**</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> * @brief Controla el ventilador de calor para distribuir el aire caliente</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> * @param temperaturaInterna Temperatura interna del secador (°C)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> * @return true si el ventilador de calor está activo, false en caso contrario</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> */</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>bool controlarVentiladorCalor(float temperaturaInterna) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    if (temperaturaInterna == DEVICE_DISCONNECTED_C) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        digitalWrite(RELAY_VENT_CALOR_PIN, LOW);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        ventiladorCalorActivo = false;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        return false;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    if ((peltierActivo || temperaturaInterna &gt; 35.0) &amp;&amp; !ventiladorCalorActivo) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        digitalWrite(RELAY_VENT_CALOR_PIN, HIGH);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        ventiladorCalorActivo = true;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        Serial.println(&quot;VENTILADOR CALOR ACTIVADO - Distribuyendo aire caliente&quot;);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    } </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    else if (!peltierActivo &amp;&amp; temperaturaInterna &lt; 30.0 &amp;&amp; ventiladorCalorActivo) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        digitalWrite(RELAY_VENT_CALOR_PIN, LOW);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        ventiladorCalorActivo = false;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        Serial.println(&quot;VENTILADOR CALOR DESACTIVADO&quot;);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    return ventiladorCalorActivo;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>/**</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> * @brief Tarea para ajustar la temperatura objetivo según la humedad</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> * @param parameter Parámetros de la tarea (no usado)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> */</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>void tareaControlTemperatura(void *parameter) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    DatosSecador datos;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    float humedadAnterior = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    while(1) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        if(xQueueReceive(colaDatos, &amp;datos, pdMS_TO_TICKS(1000)) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            if (!isnan(datos.humedadAire)) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                if (datos.humedadAire &lt; 30.0 &amp;&amp; datos.humedadAire &lt; humedadAnterior) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    temperaturaObjetivo = TEMP_OBJETIVO_SECADO - 5.0;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    Serial.println(&quot;Temperatura objetivo reducida para final del secado&quot;);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                else if (datos.humedadAire &gt; 60.0) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    temperaturaObjetivo = TEMP_OBJETIVO_SECADO + 5.0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    Serial.println(&quot;Temperatura objetivo aumentada para inicio del secado&quot;);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                else {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                    temperaturaObjetivo = TEMP_OBJETIVO_SECADO;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                humedadAnterior = datos.humedadAire;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        vTaskDelay(pdMS_TO_TICKS(10000));</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>/**</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> * @brief Tarea para monitoreo de seguridad del sistema</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> * @param parameter Parámetros de la tarea (no usado)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> */</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>void tareaMonitoreoSeguridad(void *parameter) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    DatosSecador datos;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    uint32_t ultimoTiempo = millis();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    while(1) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        if(xQueueReceive(colaDatos, &amp;datos, pdMS_TO_TICKS(5000))) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            if (datos.tempInterna &gt; 70.0 &amp;&amp; datos.tempInterna != DEVICE_DISCONNECTED_C) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                apagarSistemasCalor();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                Serial.println(&quot;EMERGENCIA: Temperatura critica, sistemas apagados&quot;);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            if (isnan(datos.tempAire) || isnan(datos.humedadAire)) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                Serial.println(&quot;Advertencia: Sensor DHT11 no responde&quot;);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            if (datos.tempInterna == DEVICE_DISCONNECTED_C) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                Serial.println(&quot;Advertencia: Sensor DS18B20 no responde&quot;);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        if (millis() - ultimoTiempo &gt; 30000) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            apagarSistemasCalor();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            Serial.println(&quot;Sistemas apagados por falta de datos de sensores&quot;);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        vTaskDelay(pdMS_TO_TICKS(5000));</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>/**</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> * @brief Apaga todos los sistemas de calor por seguridad</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> */</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>void apagarSistemasCalor() {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    digitalWrite(RELAY_PELTIER_PIN, LOW);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    digitalWrite(RELAY_VENT_CALOR_PIN, LOW);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    digitalWrite(RELAY_VENTILADOR_PIN, HIGH);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    peltierActivo = false;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    ventiladorCalorActivo = false;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    ventiladorActivo = true;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>/**</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> * @brief Obtiene la fecha y hora actual desde servidor NTP</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> * @return String con la fecha y hora formateada</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> */</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>String obtenerFechaHora() {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    struct tm timeinfo;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    if(!getLocalTime(&amp;timeinfo)) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        return &quot;0000-00-00-00:00:00&quot;;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    char timeString[20];</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    strftime(timeString, sizeof(timeString), &quot;%Y-%m-%d-%H:%M:%S&quot;, &amp;timeinfo);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    return String(timeString);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>}</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>/**</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> * @brief Genera la trama de datos formateada</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> * @param datos Estructura con los datos del sistema</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> * @return String con la trama formateada</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> */</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>String generarTrama(const DatosSecador&amp; datos) {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    String trama = datos.fechaHora + &quot;-&quot;;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    // Temperatura del aire</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    if (!isnan(datos.tempAire)) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        trama += String(datos.tempAire, 1);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    } else {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        trama += &quot;ERROR&quot;;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    trama += &quot;-&quot;;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    // Humedad del aire</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    if (!isnan(datos.humedadAire)) {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        trama += String(datos.humedadAire, 1);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    } else {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        trama += &quot;ERROR&quot;;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    trama += &quot;-&quot;;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    // Temperatura interna del secador</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    if (datos.tempInterna != DEVICE_DISCONNECTED_C) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        trama += String(datos.tempInterna, 1);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    } else {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        trama += &quot;ERROR&quot;;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    return trama;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>}</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>/**</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> * @brief Configura WiFi y sincronización de hora</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> */</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>void configurarWiFiYHora() {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    WiFi.mode(WIFI_STA);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    WiFi.disconnect();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    Serial.println(&quot;Configurando fecha y hora via NTP...&quot;);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    configTime(GMT_OFFSET_SEC, DAYLIGHT_OFFSET_SEC, NTP_SERVER);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    Serial.print(&quot;Obteniendo hora&quot;);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    for(int i = 0; i &lt; 20; i++) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        if(getLocalTime() != 0) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            Serial.println(&quot; - OK&quot;);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            return;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        Serial.print(&quot;.&quot;);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        delay(1000);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    Serial.println(&quot; - FALLO. Usando hora del sistema.&quot;);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>/**</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> * @brief Tarea para procesamiento y visualización de datos</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> * @param parameter Parámetros de la tarea (no usado)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> */</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>void tareaProcesamientoDatos(void *parameter) {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    DatosSecador datos;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    while(1) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        if(xQueueReceive(colaDatos, &amp;datos, portMAX_DELAY) == pdTRUE) {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            // Generar y mostrar trama</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            String trama = generarTrama(datos);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            Serial.println(trama);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>/**</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> * @brief Tarea para gestión de energía</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> * @param parameter Parámetros de la tarea (no usado)</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> */</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>void tareaGestionEnergia(void *parameter) {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    const TickType_t intervaloAhorro = pdMS_TO_TICKS(30000);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    bool modoAhorro = false;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    while(1) {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        if(!ventiladorActivo &amp;&amp; !peltierActivo &amp;&amp; millis() &gt; 300000) {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            if(!modoAhorro) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                activarModoAhorroEnergia();</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                modoAhorro = true;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>            }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        } else {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            if(modoAhorro) {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                desactivarModoAhorroEnergia();</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                modoAhorro = false;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        vTaskDelay(intervaloAhorro);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>}</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>/**</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> * @brief Activa modo de ahorro de energía</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> */</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>void activarModoAhorroEnergia() {</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    Serial.println(&quot;Activando modo ahorro de energia&quot;);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    setCpuFrequencyMhz(80);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>}</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>/**</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> * @brief Desactiva modo de ahorro de energía</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> */</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>void desactivarModoAhorroEnergia() {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    Serial.println(&quot;Desactivando modo ahorro de energia&quot;);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    setCpuFrequencyMhz(240);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>}</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>/**</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> * @brief Setup inicial del sistema</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> */</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>void setup() {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    Serial.begin(115200);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    tiempoInicio = millis();</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    // Configurar pines</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    pinMode(RELAY_VENTILADOR_PIN, OUTPUT);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    pinMode(RELAY_PELTIER_PIN, OUTPUT);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    pinMode(RELAY_VENT_CALOR_PIN, OUTPUT);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    pinMode(LED_STATUS_PIN, OUTPUT);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    // Asegurar que todo esté apagado al inicio</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    digitalWrite(RELAY_VENTILADOR_PIN, LOW);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    digitalWrite(RELAY_PELTIER_PIN, LOW);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    digitalWrite(RELAY_VENT_CALOR_PIN, LOW);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    // Inicializar sensores</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    sensoresDS18B20.begin();</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    dht.begin();</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    // Configurar WiFi y hora</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    configurarWiFiYHora();</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    // Crear recursos de FreeRTOS</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    colaDatos = xQueueCreate(20, sizeof(DatosSecador));</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    mutexI2C = xSemaphoreCreateMutex();</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    semaforoDisplay = xSemaphoreCreateBinary();</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    xSemaphoreGive(semaforoDisplay);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    // Verificar creación de recursos</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    if(colaDatos == NULL || mutexI2C == NULL || semaforoDisplay == NULL) {</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        Serial.println(&quot;Error creando recursos FreeRTOS&quot;);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        while(1);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    // Crear tareas</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    xTaskCreate(</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        tareaLecturaSensores,</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        &quot;LecturaSensores&quot;,</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        4096,</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        NULL,</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        3,</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        NULL</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    );</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    xTaskCreate(</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        tareaProcesamientoDatos,</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        &quot;ProcesamientoDatos&quot;,</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>        4096,</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>        NULL,</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>        2,</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        NULL</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    );</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    xTaskCreate(</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>        tareaControlTemperatura,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>        &quot;ControlTemperatura&quot;,</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        2048,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        NULL,</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        2,</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        NULL</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    );</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    xTaskCreate(</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>        tareaMonitoreoSeguridad,</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        &quot;MonitoreoSeguridad&quot;,</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        2048,</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>        NULL,</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>        4,</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        NULL</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    );</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    xTaskCreate(</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        tareaGestionEnergia,</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>        &quot;GestionEnergia&quot;,</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        2048,</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        NULL,</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        1,</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        NULL</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    );</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    Serial.println(&quot;Sistema Secador de Cafe inicializado correctamente&quot;);</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    Serial.println(&quot;Formato trama: FECHA-HORA-TEMP_AIRE-HUMEDAD_AIRE-TEMP_INTERNA_SECADOR&quot;);</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    Serial.println(&quot;=============================================&quot;);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>}</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>/**</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> * @brief Loop principal (vacío por uso de FreeRTOS)</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> */</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>void loop() {</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    vTaskDelay(portMAX_DELAY);</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_c_o_d_i_g_o_8ino.html">CODIGO.ino</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
